{
  "name": "hayley",
  "version": "1.0.0",
  "description": "Hayley's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachelUberti/hayley.git"
  },
  "author": "Rachel Uberti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachelUberti/hayley/issues"
  },
  "homepage": "https://github.com/RachelUberti/hayley#readme"
}
